services:
  db:
    ports:
      - 80:5432
    container_name: DbContainer
    image: postgres
    environment:
      - POSTGRES_DB=auth-hw
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=meow
  auth-service:
    build: .
    container_name: AuthService
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://DbContainer:5432/auth-hw
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=meow
